body {
		width: 100%;
}

img {
    padding-right: 10px;
}

ul {
    list-style-type: none;
    li {
        display: block;
    }
}

h1 {
  color: green;
  text-transform: uppercase;
	font-family: Calibri;
}
.round {
  border-radius: 50%;
  overflow: hidden;
  width: 200px;
  height: 200px; 
}
.round img {
  display: block;
  min-width: 100%;
  min-height: 100%
}
.race-selector-lister {
  float: right;
}
.race-selector {
  float: right;
}
.scroll-down {
   position:absolute;
   bottom:0;
}
